<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Jacob Aydin's Portfolio </title>
        <link rel= "stylesheet" type= "text/css" href= "css/style.css">
  </head>
    <style>{
  margin:0;
  padding: 0;
  font-family: Century Gothic;
}
.banner{
  width:100%;
  height:100vh;
  background-image: url(https://wallpaperaccess.com/full/42545.jpg);
  background-size: cover;
  background-position:center;
}
.navbar{
      width: 85%;
       margin:auto;
       padding: 35px 0;
       display:flex;
       align-items: center;
       justify-content: space-between;
}
.logo{
  width:120px;
  cursor:pointer;
    color:white;
}
.navbar ul li{
      list-style-type:none;
      display: inline-block;
      margin: 0,20px;
  position:relative;
}
.navbar ul li a{
      text-decoration:none;
      color: white;
      padding: 5px 20px;
      border: 1px solid;
      text-transform: uppercase;
}
.navbar ul li::after{
  content:'';
  height: 3px;
  width:0;
  background: #009688;
  position: absoulute;
  bottom:-5px;
  left: 0;
  transition: 0.5s;
}
.navbar ul li:hover::after{
  width:100%;
  }
.content{
  width: 100%;
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  text-align:center;
  color:white;
}
.content h1{
  font-size: 70px;
  margin-top: 80px;
}
.content p{
  margin: 45px auto;
  font-weight:100;
  line-height:25px;
}
.about img{
    float: right;
    width: 25px;
    height: 25px;
        }

      #about h1{
        text-align:center;
}
      #about {
          border-style: groove;
          border-size: 2px;
          border-color: red;
      }
      #contact {
          border-style: groove;
          border-size: 2px;
          border-color: red;
          text-allign: center;
      }
      #contact h1{
        text-align:center;
}
      #modules {
          border-style: groove;
          border-size: 2px;
          border-color: red;
          text-allign: center;
      }
      #modules h1 {
          text-align:center;
        }
      #IntrotoJS{
           border-style: inset;
          border-size: 2px;
          border-color: red;
      }
        #IntrotoHTML/CSS{
           border-style: inset;
          border-size: 2px;
          border-color: red;
      }
        #advancedgamesandvisualtions{
           border-style: inset;
          border-size: 2px;
          border-color: red;
      }
        #AdvancedJS:NaturalSimulations{
           border-style: inset;
          border-size: 2px;
          border-color: red;
      }
        #ComputerSciencePrinciples:programming{
           border-style: inset;
          border-size: 2px;
          border-color: red;
      }
        #CodingChallange{
           border-style: inset;
          border-size: 2px;
          border-color: red;
      }
        #Hackathon{
           border-style: inset;
          border-size: 2px;
          border-color: red;
      }
        #ComputerSciencePrinciples:Theinternet+computinginnovations{
           border-style: inset;
          border-size: 2px;
          border-color: red;
      }
        #ComputerSciencePrinciples:DigitalInformation+Algorithms{
           border-style: inset;
          border-size: 2px;
          border-color: red;
      }
        #HTML/JS:Makingwebpagesinteractive{
           border-style: inset;
          border-size: 2px;
          border-color: red;
      }
        
        
        
    </style>
   <body>
       <div class = "banner">
            <div class="navbar">
                <h3 class ="logo">Jacob Aydin's <br>Portfolio </h3>
                <ul>
                  <li><a href="#about">About</a></li>
                  <li><a href="#modules">Modules</a></li>
                  <li><a href="#project">Project</a></li>
                  <li><a href="#contact">Contact</a></li>
              </ul>
           </div>
           <div class="content">
               <h1> Jacob Aydin's Portofolio </h1>
               <p>Welcome to my portfolio. You can learn about me, find the projects <br> that I have completed, and find my contact information.</p>
           </div>
       </div>
       
   
  <div id = "about">
      <h1 class = "heading"> ABOUT </h1>
      <h3> About me;</h3>
      <p>Hello I am Jacob, I am Grade 12 student at A.Y.Jackson High School, I am originally from Turkey but I am living in Canada <br> for the last 3 years.
         I found my passion for proggraming 1 year ago and since then I am trying to develop myself about <br>proggraming. It's been an exciting journey for me, and below
          you can find some modules that I have completed for the last 6 months.</p> <br><br>
        <img src ="zed.png">
   </div>
       
       <div id ="modules">
           <h1 class = "heading"> MODULES</h1>
                
           <div id ="IntrotoJS">
               <h3 class ="heading-1"> Intro to JS </h3>
                    <p>This module allows students to learn the basics of JavaScript language and allow them to practice their knowledge through ProcessingJS library
               </p>
                   </div>
                
           <div id ="IntrotoHTML/CSS">
               <h3 class ="heading-1"> Intro to HTML/CSS </h3>
                    <p>This module allows students to learn the basics of Html and Css coding. These two languages are key to create a wonderful website
               and khan academy helps people to learn and to practice the basics. For me Css text propeties, Css layout and Html images were the most
               significant aspects of the module, as I have continue to use these principles on a daily basis.</p>
                   </div>    
                
           <div id ="advancedgamesandvisualtions">
               <h3 class ="heading-1"> Advanced games and visualtions </h3>
                    <p>123</p>
                   </div>
                
           <div id ="AdvancedJS:NaturalSimulations">
               <h3 class ="heading-1"> Advanced JS:Natural Simulations </h3>
                    <p>123</p>
                   </div>
               
           <div id ="ComputerSciencePrinciples:programming">
               <h3 class ="heading-1"> Computer Science Principles: programming </h3>
                    <p>123</p>
                   </div>
                
           <div id ="CodingChallange">
               <h3 class ="heading-1"> Coding Challange : Chrome Dinosaur Game </h3>
                    <p>123</p>
                   </div>
                 
           <div id ="Hackathon">
               <h3 class ="heading-1"> Hackathon </h3>
                    <p>123</p>
                   </div>
                 
           <div id ="ComputerSciencePrinciples:Theinternet+computinginnovations">
               <h3 class ="heading-1"> Computer Science Principles: The internet + computing innovations </h3>
                    <p>123</p>
                   </div>
                 
           <div id ="ComputerSciencePrinciples:DigitalInformation+Algorithms">
               <h3 class ="heading-1"> Computer Science Principles: Digital Information + Algorithms </h3>
                    <p>123</p>
                   </div>
                  
           <div id ="HTML/JS:Makingwebpagesinteractive">
               <h3 class ="heading-1"> HTML/JS: Making webpages interactive </h3>
                    <p>123</p>
                   </div>
           </div>
                    
      <div id ="contact">
      <h1 class = "heading"> CONTACT </h1>
      <h3> My email adress --> iaydi1@ocdsb.ca </h3>
      <h3 a href="https://www.instagram.com/iihsan_aydin/">My instagram @iihsan_aydin<br> https://www.instagram.com/iihsan_aydin/</a></h3>
       </div>
     
  </body>
</html>

